# ms-java

./: pom.xml  run.sh
customer-api/: Customer API.postman_collection.json  README.md  pom.xml  run.sh
customer-api/src/main/java/com/prasad/customerapi/: CustomerApiApplication.java
customer-api/src/main/java/com/prasad/customerapi/controller/: CustomerController.java
customer-api/src/main/java/com/prasad/customerapi/model/: Customer.java
customer-api/src/main/java/com/prasad/customerapi/repo/: CustomerRepository.java
customer-api/src/main/resources/: application.properties  data.sql
facade/: pom.xml  run.sh
facade/src/main/java/com/prasad/facade/controller/: FacadeController.java
facade/src/main/resources/: application.properties
facade/src/test/java/com/prasad/facade/: FacadeApplicationTests.java
orders-api/: pom.xml
orders-api/src/main/resources/: application.properties
product-api/: .dockerignore  Dockerfile  Product API.postman_collection.json  curl.txt  deployment.yaml  pom.xml  run.sh  service.yaml
product-api/src/main/java/com/prasad/productapi/: ProductApiApplication.java
product-api/src/main/java/com/prasad/productapi/controller/: ProductController.java
product-api/src/main/java/com/prasad/productapi/model/: Product.java
product-api/src/main/java/com/prasad/productapi/repo/: ProductRepository.java
product-api/src/main/java/com/prasad/userservice/controller/: UserController.java
product-api/src/main/java/com/prasad/userservice/model/: User.java
product-api/src/main/java/com/prasad/userservice/repo/: UserRepository.java
product-api/src/main/resources/: application.properties  data.sql
product-api/src/test/java/com/prasad/clientapi/: ClientapiApplicationTests.java
shared-common/: pom.xml
shared-common/src/main/java/com/prasad/common/dto/: ProductDto.java
shared-common/src/main/java/dto/: UserDto.java
user-api/: pom.xml
user-api/src/main/java/com/prasad/userservice/: UserApplication.java
user-api/src/main/java/com/prasad/userservice/controller/: UserController.java
user-api/src/main/resources/: application.properties  data.sql
user-api/src/test/java/com/prasad/userservice/: UserApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/prasad/userservice/: FacadeApplication.java
