<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml (Root) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <groupId>com.prasad</groupId>
    <artifactId>ms-java</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Ecommerce Microservices</name>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.2.0</spring-boot.version>
    </properties>
    
    <modules>
        <module>orders-api</module>
        <module>customer-api</module>
        <module>product-api</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.prasad</groupId>
                <artifactId>shared-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.prasad</groupId>
                <artifactId>facade</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.prasad</groupId>
                <artifactId>user-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.prasad</groupId>
                <artifactId>product-api</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>