curl --location 'http://localhost:9902/product-api/healthcheck'

curl --location 'http://localhost:9902/product-api/listAll'

curl --location 'http://localhost:9902/product-api/4706'

curl --location 'http://localhost:9902/product-api/addProduct' \
--header 'Content-Type: application/json' \
--data '{
    "productName": "Samsung DDR5 8 GB RAM 2200MHz",
    "productAvlQty": 50,
    "productPrice": 1900.0,
    "discPercent": 5.0
}'

curl --location --request POST 'http://localhost:9902/product-api/update?id=4706&orderQty=2'

curl --location --request DELETE 'http://localhost:9902/product-api/4709' \
--header 'Content-Type: application/json' \
--data '{
    "productName": "Samsung DDR5 8 GB RAM 2200MHz",
    "productAvlQty": 50,
    "productPrice": 1900.0
}'